body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: white;
    text-align: right;
    padding: 0 10px;
    font-size: 2.5rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #888;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background-color: #888;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

button {
    height: 80px;
    font-size: 1.5rem;
    border: none;
    background-color: white;
    color: black;
    cursor: pointer;
}

button.operator {
    background-color: #fd9235;
    color: white;
}

button.equal-sign {
    grid-column: span 4;
}

button.all-clear {
    background-color: #f95f5f;
    color: white;
}

button:hover {
    opacity: 0.9;
}
